#kafka
quarkus.kafka.devservices.port=9092
quarkus.kafka-streams.topics=quotes

#kafka properties
kafka.default.key.serde=org.apache.kafka.common.serialization.Serdes\$StringSerde
kafka.default.value.serde=org.apache.kafka.common.serialization.Serdes\$StringSerde

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG